<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #d1{
            background-color: rgb(0, 255, 34);
            height: 105px;
            border-radius: 10px;
            width: auto;
            padding-left: 9px;
            padding-top: 5px;
            
        }
        #d2{
            background-color: slateblue;
            border-radius: 5px;
            padding-left: 9px;
        }
        #p1{
            color: rgb(233, 237, 4);
            padding-left: 9px;
        }
        #d3{
            background-color: rgb(255, 247, 0);
            padding-left: 9px;
        }
        #d4{
            background-color: rgb(224, 10, 217);
            border-radius: 5px;
            padding-left: 9px;
            color: aliceblue;

            
        }
        #d5{
            background-color: brown;
            border-radius: 5px;
            padding-left: 9px;
            height: 30px;


        }
        #main {
            border: 1px solid rgb(255, 1, 1);
            border-radius: 10px;
            width: 50%;
            padding: 30px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
        }
         img{height: 100px;
            width: 100px;
            border-radius: 99999999999999px;
         }





    </style>
</head>
<body><div id="main">
    <div id="d1">  <img src="cristina-gottardi-GJ8ZQV7eGmU-unsplash.jpg" alt="Profile Image" class="profile-pic"></div>
    <div id="d2"> <h1>John Doe</h1> <p id='p1'>Web Developer at Tech$Solution</p></div>
    <div id="d3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores temporibus sapiente incidunt, vitae dolores facere, natus nostrum illo fuga expedita nam ullam ea, adipisci minima reprehenderit modi! Aliquid consequatur saepe alias facere dolores, libero voluptas? Debitis expedita deserunt aliquid dicta corporis corrupti minima tempora officiis, odio molestias illo consequuntur ratione.</div>
    <div id="d4">Email <a href="mailto:john.doe@example.com" >john.doe@example.com</a> </a><p> Phone:(123)123-456-7890</p> </div>

    <div id="d5">Twitter &nbsp; &nbsp;&nbsp;&nbsp; Linkdin</div>
</div>

</body>
</html>